# team-simond

./: .travis.yml  README.md
vetapp/: .gitignore  build.gradle
vetapp/gradle/wrapper/: gradle-wrapper.properties
vetapp/src/main/java/be/heh/teamsimond/vetapp/: Appointment.java  Controller.java  Customer.java  CustomerRepositoryHibernate.java  Doctor.java  DoctorTimeSlot.java  HibernateUtil.java  ICustomerRepository.java  IVetappElement.java  IVetappElementRepository.java  Patient.java  Room.java  VetappApplication.java  VetappElement.java  VetappElementRepositoryHibernate.java  VetappElements.java
vetapp/src/main/java/be/heh/teamsimond/vetapp/JPA/: Appointment.java  Breed.java  Customer.java  (+7 more)
vetapp/src/main/resources/: hibernate.cfg.xml
vetapp/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  package-lock.json  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
vetapp/src/main/resources/static/app/: app.module.ts
vetapp/src/main/resources/static/src/app/: app.component.html  app.module.ts
vetapp/src/main/resources/static/src/app/appointment/: appointment.component.html  appointment.component.ts
vetapp/src/main/resources/static/src/app/listing/: listing.module.ts
vetapp/src/main/webapp/: angular-cli.json  package-lock.json  package.json
vetapp/src/main/webapp/src/: index.html  main.ts  styles.css
vetapp/src/main/webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
vetapp/src/main/webapp/src/app/appointment/: appointment.component.css  appointment.component.html  appointment.component.ts  doctorid.component.ts
vetapp/src/main/webapp/src/app/bootstrap/: reset.css
vetapp/src/main/webapp/src/app/listing/: listing.module.ts
vetapp/src/main/webapp/src/app/listing/clients/: client.component.css  client.component.html  client.component.spec.ts  client.component.ts  customer.ts  patient.ts
vetapp/src/main/webapp/src/app/listing/doctors/: doctor.component.css  doctor.component.html  doctor.component.ts  doctor.ts
vetapp/src/main/webapp/src/app/listing/patients/: patient.component.html  patient.component.ts
vetapp/src/main/webapp/src/app/listing/rooms/: room.component.css  room.component.html  room.component.spec.ts  room.component.ts  room.ts
vetapp/src/main/webapp/src/app/listing/users/: users.component.css  users.component.html  users.component.spec.ts  users.component.ts
vetapp/src/main/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts  user.ts
vetapp/src/main/webapp/src/app/models/: appointment.ts  appointmentId.ts  breed.ts  customer.ts  doctor.ts  patient.ts  room.ts  user.ts
vetapp/src/main/webapp/src/app/service/: message.service.ts  old_request.service.ts  request.service.ts  token.service.ts  token.ts
vetapp/src/test/java/be/heh/teamsimond/vetapp/: VetappApplicationTests.java
(+11 files in other folders)
